# Laundry_Platform

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/coders/laundry/: LaundryApplication.java
src/main/java/com/coders/laundry/client/activemq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/coders/laundry/common/validation/: EnumValidator.java  SearchHistorySortGroup.java  ValidEnum.java
src/main/java/com/coders/laundry/configuration/: ActiveMQConfig.java  MyBatisConfig.java  ObjectMapperConfig.java  ServletInitializer.java
src/main/java/com/coders/laundry/controller/: ActiveMQTestController.java  BoardController.java  DeviceTokenController.java  HomeController.java  LaundryController.java  LoginController.java  NotificationController.java  SearchHistoryController.java
src/main/java/com/coders/laundry/data/: DataCreator.java
src/main/java/com/coders/laundry/data/open/: OpenLaundryData.java
src/main/java/com/coders/laundry/domain/dto/: DeviceTokenSaveRequestDTO.java
src/main/java/com/coders/laundry/domain/entity/: CategoryEntity.java  CommentEntity.java  DeviceTokenEntity.java  LaundryEntity.java  LaundryLikeEntity.java  LaundryVisitHistoryEntity.java  MemberEntity.java  PostEntity.java  ReplyEntity.java  ReviewEntity.java  SearchHistoryEntity.java
src/main/java/com/coders/laundry/domain/enums/: DeviceType.java  SearchHistorySearchType.java  SearchHistorySortType.java  SortType.java
src/main/java/com/coders/laundry/domain/exceptions/: NotAuthorizedException.java
src/main/java/com/coders/laundry/dto/: CategoryDTO.java  CommentDTO.java  ErrorResponse.java  LocationSearch.java  LoginRequest.java  LoginResponse.java  Member.java  MemberDTO.java  Page.java  Pageable.java  Point.java  PostDTO.java  ReplyDTO.java  Review.java  ReviewDTO.java  SearchHistory.java  SearchHistoryRegisterRequest.java  SearchHistoryRemoveRequest.java  SearchedLaundry.java
src/main/java/com/coders/laundry/error/: Detail.java  ErrorBuildable.java  ErrorResponse.java
src/main/java/com/coders/laundry/error/exception/: BaseException.java  NotFoundException.java  ServerException.java
src/main/java/com/coders/laundry/error/handler/: BaseExceptionHandler.java
src/main/java/com/coders/laundry/jackson/: StringLowerCaseDeserializer.java
src/main/java/com/coders/laundry/repository/: BoardRepository.java  DeviceTokenRepository.java  HomeRepository.java  LaundryLikeRepository.java  LaundryRepository.java  LaundryVisitHistoryRepository.java  MemberRepository.java  ReviewRepository.java  SearchHistoryRepository.java
src/main/java/com/coders/laundry/scheduler/: NotificationScheduler.java
src/main/java/com/coders/laundry/service/: BoardService.java  DeviceTokenService.java  HomeService.java  LaundryFindService.java  LoginService.java  MemberService.java  PasswordEncryptionService.java  SearchHistoryService.java  TokenManagerService.java  TokenService.java
src/main/java/com/coders/laundry/service/notify/: FcmNotificationService.java  NotificationService.java
src/main/java/com/coders/laundry/util/: StringUtils.java
src/main/java/com/coders/laundry/view/: IntegerView.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: laundry.json  laundry2.json
src/main/resources/db/h2/dev/: data-community.sql  data-device_tokens.sql  data-laundry.sql  data-member.sql  data-search.sql  data.sql  schema-community.sql  schema-device_tokens.sql  schema-laundry.sql  schema-member.sql  schema-search.sql  schema.sql
src/main/resources/db/h2/file/: laundry.json
src/main/resources/db/h2/prod/: schema.sql
src/main/resources/fcm/: laundry-coder-firebase-adminsdk-4e1mg-a4a6009778.json
src/main/resources/mapper/: MemberMapper.xml  boardMapper.xml  deviceTokenMapper.xml  homeMapper.xml  laundryLikeMapper.xml  laundryMapper.xml  laundryVisitHistoryMapper.xml  reviewMapper.xml  searchHistoryMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/test/java/com/coders/laundry/: LaundryApplicationTests.java
src/test/java/com/coders/laundry/controller/: LaundryControllerTest.java  LoginControllerTest.java  SearchHistoryControllerTest.java
src/test/java/com/coders/laundry/jackson/: StringLowerCaseDeserializerTest.java
src/test/java/com/coders/laundry/repository/: BoardRepositoryTest.java  LaundryLikeRepositoryTest.java  LaundryRepositoryTest.java  LaundryVisitHistoryRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/com/coders/laundry/service/: BoardServiceTest.java  DeviceTokenServiceTest.java  HomeServiceTest.java  LaundryFindServiceTest.java  LoginServiceTest.java  PasswordEncryptionServiceTest.java  SearchHistoryServiceTest.java  TokenManagerServiceTest.java  TokenServiceTest.java
